# MyStuff.Loyalty

./: Directory.Packages.props  MyStuff.Loyalty.sln  README.md
src/MyStuff.Loyalty.API/: MyStuff.Loyalty.API.csproj  MyStuff.Loyalty.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MyStuff.Loyalty.API/Properties/: launchSettings.json
src/common/MyStuff.Loyalty.Common.Abstractions/: MyStuff.Loyalty.Common.Abstractions.csproj
src/common/MyStuff.Loyalty.Common.Abstractions/Endpoints/: EndpointDefinitionExtension.cs  IEndpointDefinition.cs
src/common/MyStuff.Loyalty.Common.Abstractions/Validations/: EndpointFluentValidationFilter.cs
src/common/MyStuff.Loyalty.Common.Infrastructure/: Extensions.cs  MyStuff.Loyalty.Common.Infrastructure.csproj
src/common/MyStuff.Loyalty.Common.Infrastructure/Endpoints/: SwaggerEndpoint.cs
src/common/MyStuff.Loyalty.Common.Infrastructure/Middleware/: ExceptionHandleMiddleware.cs
src/modules/customers/MyStuff.Loyalty.Modules.Customers/: Extensions.cs  MyStuff.Loyalty.Modules.Customers.csproj
src/modules/customers/MyStuff.Loyalty.Modules.Customers.Shared/: Class1.cs  MyStuff.Loyalty.Modules.Customers.Shared.csproj
src/modules/customers/MyStuff.Loyalty.Modules.Customers/Contracts/DTOs/: CreateCustomerRequestDTO.cs  CustomerDTO.cs  UpdateCustomerRequestDTO.cs
src/modules/customers/MyStuff.Loyalty.Modules.Customers/Data/: CustomersDbContext.cs
src/modules/customers/MyStuff.Loyalty.Modules.Customers/Data/Configurations/: CustomersConfiguration.cs  DataSchemaConstants.cs
src/modules/customers/MyStuff.Loyalty.Modules.Customers/Endpoints/: CustomersEndpoint.cs
src/modules/customers/MyStuff.Loyalty.Modules.Customers/Endpoints/Requests/: CreateCustomerRequest.Validator.cs  CreateCustomerRequest.cs  UpdateCustomerRequest.Validator.cs  UpdateCustomerRequest.cs
src/modules/customers/MyStuff.Loyalty.Modules.Customers/Endpoints/Responses/: CustomerDTO.cs
src/modules/customers/MyStuff.Loyalty.Modules.Customers/Model/: Customer.cs
src/modules/customers/MyStuff.Loyalty.Modules.Customers/Services/: CustomersService.cs  ICustomerService.cs
src/modules/profiles/MyStuff.Loyalty.Modules.Profiles/: MyStuff.Loyalty.Modules.Profiles.csproj
src/modules/profiles/MyStuff.Loyalty.Modules.Profiles.Shared/: MyStuff.Loyalty.Modules.Profiles.Shared.csproj
tests/MyStuff.Loyalty.API.IntegrationTests/: MyStuff.Loyalty.API.IntegrationTests.csproj  UnitTest1.cs
tests/MyStuff.Loyalty.Common.Abstractions.UnitTests/: MyStuff.Loyalty.Common.Abstractions.UnitTests.csproj  UnitTest1.cs
tests/MyStuff.Loyalty.Modules.Customers.Shared.UnitTests/: MyStuff.Loyalty.Modules.Customers.Shared.UnitTests.csproj  UnitTest1.cs
tests/MyStuff.Loyalty.Modules.Customers.UnitTests/: MyStuff.Loyalty.Modules.Customers.UnitTests.csproj  UnitTest1.cs
tests/MyStuff.Loyalty.Modules.Profiles.Shared.UnitTests/: UnitTest1.cs
tests/MyStuff.Loyalty.Modules.Profiles.UnitTests/: MyStuff.Loyalty.Modules.Profiles.UnitTests.csproj  UnitTest1.cs
