<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\customers\MyStuff.Loyalty.Modules.Customers\MyStuff.Loyalty.Modules.Customers.csproj" />
    <ProjectReference Include="..\modules\profiles\MyStuff.Loyalty.Modules.Profiles\MyStuff.Loyalty.Modules.Profiles.csproj" />
    <ProjectReference Include="..\common\MyStuff.Loyalty.Common.Abstractions\MyStuff.Loyalty.Common.Abstractions.csproj" />
    <ProjectReference Include="..\common\MyStuff.Loyalty.Common.Infrastructure\MyStuff.Loyalty.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
